.clt-NavBar {
  width: 100%;
  background: #fff;
  border-bottom: solid 1px #d3d3d3;
  position: fixed;
  top: 0;
  height: 36px;
  z-index: 1;
  -webkit-app-region: drag;
}
.clt-NavBar-container {
  display: flex;
  align-items: center;
  height: 100%;
}
.clt-NavBar-title {
  margin-left: 100px;
}
.clt-NavBar-divider {
  margin-left: 10px;
}
.clt-NavBar-current {
  margin-left: 10px;
}
.clt-LeftPane {
  position: fixed;
  top: 36px;
  left: 0;
  border-right: 1px solid #d3d3d3;
  width: 100px;
  height: 100vh;
}
.clt-LeftPane-list-container {
  padding: 10px 30px;
  display: flex;
  flex-direction: column;
  align-content: flex-start;
  margin: 0;
}
.clt-LeftPane-item {
  margin: 8px 0;
  cursor: pointer;
}
.clt-LeftPane-item:hover {
  color: #d3d3d3;
}
.clt-LeftPane--active {
  text-decoration: underline;
}
.clt-PhotoBlock {
  width: 100%;
  border: solid 1px #d3d3d3;
}
.clt-PhotoBlock-container {
  display: flex;
  top: 0;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  padding: 5px;
}
.clt-Grid {
  display: flex;
  flex-wrap: wrap;
  height: 100%;
  width: calc(100% - 100px);
  position: absolute;
  left: 100px;
}
.clt-Grid-container {
  display: grid;
  grid-template-columns: repeat(4, 25%);
  grid-gap: 10px;
  width: calc(100% - 60px);
  height: 100%;
  padding: 15px;
}

/*# sourceMappingURL=/src.e31bb0bc.css.map */